[program:profiles_api]
environment =
  DEBUG=0
command = /usr/local/apps/django-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/django-api/pass_manager_project/wsgi.py
directory = /usr/local/apps/django-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/django-api.log
stderr_logfile = /var/log/supervisor/django-api_err.log
