[program:profiles_api]
environment =
  DEBUG=0
command = /usr/local/apps/pass_manager/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/pass_manager/pass_manager_project/wsgi.py
directory = /usr/local/apps/pass_manager/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/pass_manager_app.log
stderr_logfile = /var/log/supervisor/pass_manager_app_err.log
